# E_commerce-Microservices

ECommerce.AuthenticationAPI/: ECommerce.AuthenticationAPI.slnx
ECommerce.AuthenticationAPI/AuthenticationAPI.Application/: AuthenticationAPI.Application.csproj
ECommerce.AuthenticationAPI/AuthenticationAPI.Application/DTOs/: AppUserDTO.cs  GetUserDTO.cs  LoginDTO.cs
ECommerce.AuthenticationAPI/AuthenticationAPI.Application/Interfaces/: IUser.cs
ECommerce.AuthenticationAPI/AuthenticationAPI.Infrastructure/: AuthenticationAPI.Infrastructure.csproj
ECommerce.AuthenticationAPI/AuthenticationAPI.Presentation/: AuthenticationAPI-20251121.text  AuthenticationAPI.Presentation.csproj  AuthenticationAPI.Presentation.http  Program.cs  appsettings.json
Ecommerce.ApiGateway/: Ecommerce.ApiGateway.slnx
Ecommerce.ApiGateway/ApiGateway.Presentation/: ApiGateway.Presentation.csproj  Program.cs  appsettings.json  ocelot.json
Ecommerce.OrderApi/: Ecommerce.OrderApi.slnx
Ecommerce.OrderApi/OrderApi.Application/: OrderApi.Application.csproj
Ecommerce.OrderApi/OrderApi.Application/DTOs/: AppUserDto.cs  OrderDTO.cs  OrderDetailsDTO.cs  ProductDTO.cs
Ecommerce.OrderApi/OrderApi.Application/DTOs/Conversions/: OrderConversion.cs
Ecommerce.OrderApi/OrderApi.Application/DependencyInjection/: Service Container.cs
Ecommerce.OrderApi/OrderApi.Application/Interfaces/: IOrder.cs
Ecommerce.OrderApi/OrderApi.Application/Services/: IOrderService.cs  OrderService.cs
Ecommerce.OrderApi/OrderApi.Infrastructure/: OrderApi.Infrastructure.csproj
Ecommerce.OrderApi/OrderApi.Infrastructure/Data/: OrderDbContext.cs
Ecommerce.OrderApi/OrderApi.Infrastructure/Data/Migrations/: 20251105192301_InitialCreate.Designer.cs  20251105192301_InitialCreate.cs  OrderDbContextModelSnapshot.cs
Ecommerce.OrderApi/OrderApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
Ecommerce.OrderApi/OrderApi.Infrastructure/Repositories/: OrderRepo.cs
Ecommerce.OrderApi/OrderApi.Presentation/: OrderApi-20251113.text  OrderApi-20251121.text  OrderApi.Presentation.csproj  Program.cs  appsettings.json
Ecommerce.OrderApi/OrderApi.Presentation/Controllers/: OrderController.cs
Ecommerce.OrderApi/OrderApi.Presentation/Properties/: launchSettings.json
Ecommerce.ProductApiSolution/: Ecommerce.ProductApiSolution.sln
Ecommerce.ProductApiSolution/ProductAPI.Application/: ProductAPI.Application.csproj
Ecommerce.ProductApiSolution/ProductAPI.Application/DTOs/: ProductDTO.cs
Ecommerce.ProductApiSolution/ProductAPI.Application/DTOs/Conversions/: ProductConversion.cs
Ecommerce.ProductApiSolution/ProductAPI.Application/Interfaces/: IProduct.cs
Ecommerce.ProductApiSolution/ProductAPI.Infrastructure/: ProductAPI.Infrastructure.csproj
Ecommerce.ProductApiSolution/ProductAPI.Presentation/: -20251102.text  ProductAPI.Presentation.csproj  Program.cs  appsettings.json
Ecommerce.SharedLibrary/: Ecommerce.SharedLibrary.sln
Ecommerce.SharedLibrary/Ecommerce.SharedLibrary/: Ecommerce.SharedLibrary.csproj
(+28 files in other folders)
